<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home page</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div id="header">
            <nav>
                <a href="#">Создание первой страницы</a>
                <a href="#">Основные термины</a>
                <a href="#">About us</a>
                <a href="#">Contact us</a>
            </nav>
        </div>
        <div id="wrapper">
            <div id="content">
                <h1>Создание первой веб-страницы</h1>
                <p>Перед тем, как мы начнём наше путешествие по урокам создания сайтов на HTML и CSS, важно понимать различия между двумя языками, синтаксис каждого языка и некоторую основную терминологию.</p>

                <h2>Что такое HTML и CSS?</h2>
                <p>HTML (HyperText Markup Language, язык разметки гипертекста) задаёт структуру содержимого и его смысл, определяя такой контент как, к примеру, заголовки, абзацы или изображения. CSS (Cascading Style Sheets) или каскадные таблицы стилей — это язык презентаций созданный для оформления внешнего вида контента, использующий, например, шрифты или цвета.</p>
                <p>Эти два языка — HTML и CSS независимы друг от друга и должны таковыми и оставаться. CSS не должен быть написан внутри HTML-документа и наоборот. Как правило, HTML всегда будет представлять содержимое, а CSS всегда будет определять его оформление.</p>
                <p>При таком понимании разницы между HTML и CSS давайте погрузимся в HTML более подробно.</p>

                <h2>Основные термины HTML</h2>
                <p>Перед началом работы с HTML вы, вероятно, столкнётесь с новыми и часто странными терминами. Со временем вы ознакомитесь со всеми ними подробнее, но сейчас вы должны начать с трёх основных терминов HTML — элементы, теги и атрибуты.</p>

                <h3>Элементы</h3>
                <p>Элементы указывают, как определять структуру и содержимое объектов на странице. Некоторые из часто используемых элементов включают в себя несколько уровней заголовков (определены как элементы с <span class="tag"><h1></span> до <span class="tag"><h6></span>) и абзацев (определены как <span class="tag"><p></span>); в список можно включить элементы <a>, <div>, <span>, <strong> и <em> и многие другие.</p>

            </div>
            <div id="footer">
                <div class="left">
                    <p>&copy; 2020</p>
                </div>
                <div class="right">
                    <p>Разработал <a href="#">Кубат Усубалиев</a></p>
                </div>
            </div>
        </div>
    </body>
</html>